<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmB-3N-gMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KlZ-pI-ckL">
            <objects>
                <tabBarController id="JmB-3N-gMP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15s-JT-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nRU-CF-n8W" kind="relationship" relationship="viewControllers" id="awP-J9-fL3"/>
                        <segue destination="HlS-mV-1Ri" kind="relationship" relationship="viewControllers" id="Cyw-Mw-cJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7p-Qw-dYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoV-JB-XfI">
            <objects>
                <viewController id="HlS-mV-1Ri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGo-7a-zgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Ox-y7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FrY-4h-EZf" kind="embed" id="C20-qm-XZM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usy-pu-mkD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="X9i-Oq-Jay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iku-XF-kYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="122.78860569715144"/>
        </scene>
        <!--CreateEntry-->
        <scene sceneID="CrU-Ng-Gx8">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEntry" id="FrY-4h-EZf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-Jg-w1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7n3-Um-Z7B">
            <objects>
                <viewController id="nRU-CF-n8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0L-AR-Jhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-rK-DgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="JPB-YW-ig2" kind="embed" id="oTh-bc-D7f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="elS-IC-9en"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="zVu-uf-B4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9n-DO-ebA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-561.76911544227892"/>
        </scene>
        <!--EntryList-->
        <scene sceneID="zmg-K4-BFX">
            <objects>
                <viewControllerPlaceholder storyboardName="EntryList" id="JPB-YW-ig2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ2-Bd-MWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-557"/>
        </scene>
    </scenes>
</document>
